#logo{
	float: left;
	position: fixed;
}
#menu{
	position: fixed;
	width: 100%;
	left: 0;
	right: 0;
	height: 35px;
	background-color: #E1BEE7;
	list-style-type: none;
	display: flex;
	justify-content: center;
}
li{float: right;}
li:not(:last-child):after{
	content: "|";
	color: black;
	top: 0;
}

li a {
	color: #2F242C;
	display: inline-block;
	padding: 8px;
	text-decoration: none;
}
li a:hover:not(.active) {
	background-color: #CE93D8;
}
.active {
	background-color: #BA68C8;
	font-weight: bold;
}


h2 {
    margin: 0;
    padding: 0;
	text-align: center;
	width: 100%; 

   	border-bottom: 3px solid #CE93D8; 
   	line-height: 1px;
   	margin: 10px 0 20px; 
}
h2 span { 
    background:#fff; 
    padding:0 20px; 
}

p{
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
	font-size: medium;
}

.grid { 
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 10px;
	align-items: start;
	justify-items: center;
	}
  .grid img {
	border: 1px solid rgba(0,0,0,0.3);
	box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
	max-width: 100%;
  }
  .grid img:nth-child(2) {
	grid-column: span 3;
	grid-row: span 2;
}

form, table{
	width: 100%;
	display: flex;
	justify-content: center;
}
input, textarea {
	width: 250px;
}
td{
	vertical-align: top;
	text-align: center;
}
#send{
	width: 100px;
}

